html,
body {
    margin: 0;
    padding: 0;
}

/* Toolbar Styles */

/* Give shadow to toolbar */
.toolbar .mdc-toolbar {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

/* Give margin below toolbar */
.toolbar {
    margin-bottom: 100px;
}

/* Card Styles */

/* Putting a padding of 1 rem for text title */
.demo-card__primary {
    padding: 1rem;
}

.demo-card__title {
    margin: 0;
}

.demo-card__body {
    padding: 0 1rem 8px 1rem;
}

.demo-card__media--16-9 {
    min-height: 220px;
    background-image: url("../images/16-9.jpg");
}

.demo-card__alternate--16-9 {
    min-height: 220px;
    background-image: url("../images/1-1.jpg");
}

/* During mobile and tablet view keep each card in middle and a margin at the bottom of each */
.card {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

/* Flex container */
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}